# UpYourVeggies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/cameraapplication/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/assets/: hr_mine_vH_0p15_dynamic.txt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
